[
  {
    "file": "68363_Autocumulus_Main_Template.html",
    "id": 68363,
    "name": "Autocumulus_Main_Template",
    "customerKey": "73a89d89-d34b-487d-ac79-5991310ebc56",
    "assetType": "Template",
    "status": "Draft",
    "category": "cumulus",
    "subject": "",
    "preheader": "",
    "createdDate": "2023-09-22T04:35:38.303-06:00",
    "modifiedDate": "2023-09-22T04:35:38.303-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "100332_contest.html",
    "id": 100332,
    "name": "contest ",
    "customerKey": "df1bfedf-e9b9-4215-bd69-9bc5ec7813c0",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-11T09:12:55.053-06:00",
    "modifiedDate": "2024-07-11T09:20:04.633-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "100373_male.html",
    "id": 100373,
    "name": "male",
    "customerKey": "0ae37171-dcb6-4a7e-a6ac-4f1f9b27afaa",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-12T01:50:22.737-06:00",
    "modifiedDate": "2024-07-12T01:50:22.737-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "100374_female.html",
    "id": 100374,
    "name": "female ",
    "customerKey": "37970325-614e-4694-9c93-0e5ec3e8ffa9",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-12T01:51:51.363-06:00",
    "modifiedDate": "2024-07-12T01:51:51.363-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "101386_BMW.html",
    "id": 101386,
    "name": "BMW",
    "customerKey": "b3807003-af92-4ee9-9d38-f3167bc3c5ba",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-19T09:38:52.137-06:00",
    "modifiedDate": "2024-07-19T09:38:52.137-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "101412_TATA_CAR.html",
    "id": 101412,
    "name": "TATA CAR",
    "customerKey": "29c3b442-70de-41a9-a500-5d796d728534",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-19T10:03:13.82-06:00",
    "modifiedDate": "2024-07-19T10:03:13.82-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "101413_FORD_CAR.html",
    "id": 101413,
    "name": "FORD CAR",
    "customerKey": "6f0886a5-2145-4794-a311-47b4dd2ed03e",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-19T10:24:10.407-06:00",
    "modifiedDate": "2024-07-19T10:24:10.407-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "101414_SWIFT_CAR.html",
    "id": 101414,
    "name": "SWIFT CAR",
    "customerKey": "d766c85a-0062-43e2-a0d6-d0236a0b6602",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2024-07-19T10:39:48.797-06:00",
    "modifiedDate": "2024-07-19T10:43:31.69-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  },
  {
    "file": "209210_New_template_for_emails.html",
    "id": 209210,
    "name": "New template for emails",
    "customerKey": "50630960-a259-4e41-95c8-521b6f3e08de",
    "assetType": "Template",
    "status": "Draft",
    "category": "Content Builder",
    "subject": "",
    "preheader": "",
    "createdDate": "2026-04-23T21:23:04.423-06:00",
    "modifiedDate": "2026-04-23T21:23:04.423-06:00",
    "modifiedBy": "Rishi Ganesh",
    "contentSource": "item.content+slots"
  }
]
