[
  {
    "file": "58e98dc0-29cc-42dd-85e4-37f66825f09c_test.json",
    "activityType": "file-transfers",
    "id": "58e98dc0-29cc-42dd-85e4-37f66825f09c",
    "name": "test",
    "hasCode": false,
    "codeFile": null,
    "createdDate": "2024-07-09T23:17:32.273",
    "modifiedDate": "2024-07-09T23:17:32.273"
  }
]
