[
  {
    "file": "39781905-ff06-4497-9c35-acba7e5a5fc6_d1.json",
    "activityType": "data-extracts",
    "id": "39781905-ff06-4497-9c35-acba7e5a5fc6",
    "name": "d1",
    "hasCode": false,
    "codeFile": null,
    "createdDate": "2022-12-22T01:32:05.817",
    "modifiedDate": "2022-12-22T01:32:05.817"
  }
]
