[
  {
    "file": "96c4b9ef-0549-ef11-a5b4-5cba2c6f7278_cars.json",
    "activityType": "imports",
    "id": "96c4b9ef-0549-ef11-a5b4-5cba2c6f7278",
    "name": "cars",
    "hasCode": false,
    "codeFile": null,
    "createdDate": "2024-07-23T09:12:15.553",
    "modifiedDate": "2024-07-23T09:12:15.553"
  },
  {
    "file": "00f94c02-fd48-ef11-a5b4-5cba2c6f7278_cars_1.json",
    "activityType": "imports",
    "id": "00f94c02-fd48-ef11-a5b4-5cba2c6f7278",
    "name": "cars_1",
    "hasCode": false,
    "codeFile": null,
    "createdDate": "2024-07-23T08:08:27.57",
    "modifiedDate": "2024-07-23T08:29:36.68"
  }
]
